#!/bin/sh

#
# rc script for Lichtenstein web ui
#
# Based on https://github.com/rwestlund/node-rc
#

# Copyright (c) 2015, Randy Westlund. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


# This is a FreeBSD rc script for starting a node process and keeping it alive.
# It requires forever.js to be installed: 'npm install -g forever'.

# In addition to lichtenstein_web_ui_enable, the following rc variables should be defined:

# lichtenstein_web_ui_dir      The directory where your node files live. Must be defined.
# lichtenstein_web_ui_logdir   The directory for logfiles. Defaults to ${lichtenstein_web_ui_dir}/logs.
# lichtenstein_web_ui_user     Passed to noded process as process.env.USER. Defaults to "www".
# lichtenstein_web_ui_group    Passed to noded process as process.env.GROUP. Defaults to "www".
#               lichtenstein_web_ui_user and lichtenstein_web_ui_group may be used to drop node's root
#               privileges after binding to ports.
# lichtenstein_web_ui_app      Application main script. Defaults to "/bin/www" (relative
#               to lichtenstein_web_ui_user's home
# lichtenstein_web_ui_forever  forever binary file path. Defaults to "/usr/local/bin/forever".
# lichtenstein_web_ui_forever_log      forever log file. Defaults to /var/log/forever.log.

# PROVIDE: lichtenstein_web_ui
# REQUIRE: LOGIN
# KEYWORD: shutdown

. /etc/rc.subr

name="lichtenstein_web_ui"
rcvar="${name}_enable"

start_precmd="${name}_prestart"
start_cmd="${name}_start"
stop_cmd="${name}_stop"

# node executable
command="/usr/local/bin/${name}"
pidfile="/var/run/${name}.pid"

# forever needs a path for each command
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin

# get rc vars
load_rc_config $name
: ${lichtenstein_web_ui_enable:="no"}
: ${lichtenstein_web_ui_msg:="Lichtenstein Web UI"}
: ${lichtenstein_web_ui_dir:="/usr/local/etc/lichtenstein/web-ui"}
: ${lichtenstein_web_ui_logdir:="${lichtenstein_web_ui_dir}/logs"}
: ${lichtenstein_web_ui_user:="www"}
: ${lichtenstein_web_ui_group:="www"}
: ${lichtenstein_web_ui_app:="/bin/www"}
: ${lichtenstein_web_ui_forever:="/usr/local/bin/forever"}
: ${lichtenstein_web_ui_forever_log:="/var/log/forever.log"}


# make sure we're pointing to the right place
required_dirs="${lichtenstein_web_ui_dir}"
required_files="${lichtenstein_web_ui_dir}/${lichtenstein_web_ui_app}"

# any other checks go here
lichtenstein_web_ui_prestart()
{
    echo "$lichtenstein_web_ui_msg starting"
}

lichtenstein_web_ui_start()
{
    # pass USER and GROUP to node so it can drop privs
    NEW_USER="${lichtenstein_web_ui_user}" \
    NEW_GROUP="${lichtenstein_web_ui_group}" \
    ${lichtenstein_web_ui_forever} start -a -l ${lichtenstein_web_ui_forever_log} -o ${lichtenstein_web_ui_logdir}/node.log \
        -e ${lichtenstein_web_ui_logdir}/lichtenstein_web_ui_err.log --minUptime 3000 --pidFile ${pidfile} \
        --workingDir ${lichtenstein_web_ui_dir} ${lichtenstein_web_ui_dir}/${lichtenstein_web_ui_app}
}

lichtenstein_web_ui_stop()
{
    # kill node nicely -- node should catch this signal gracefully
    ${lichtenstein_web_ui_forever} stop --killSignal SIGTERM `cat ${pidfile}`
}

run_rc_command "$1"
